// -----------------------------------------------------------------------------------------------
// Accessories Mods
// -----------------------------------------------------------------------------------------------

//Accessories
//Head
R ((\d\d) DW6甄姬头饰) = $1 Zhenji's Headpiece (DW6)
R ((\d\d) ベレー帽\（色変え可能\）) = $1 Beret (CC)
R ((\d\d) ベレー帽・斜\（色変え可) = $1 Beret (Diagonal) (CC)
R ((\d\d) ウシャンカ\（閉\）) = $1 Ushanka (Open)
R ((\d\d) ウシャンカ\（開\）) = $1 Ushanka (Closed)
R ((\d\d) 野球メット\(Carp\)) = $1 Baseball Cap (Carp)
R ((\d\d) farウサ耳) = $1 Far Rabbit Ears
R ((\d\d) Valkyrie兜) = $1 Valkyrie Helmet
R ((\d\d) SFXメット) = $1 SFX Helmet
R ((\d\d) ボンボン) = $1 Bonbon
R ((\d\d) フラワーカチューシャ) = $1 Flower Headband
R ((\d\d) 金のバレッタ) = $1 Gold Valetta
R ((\d\d) 桜の髪飾り) = $1 Cherry Blossom Hair Ornament
R ((\d\d) うさぎ) = $1 Rabbit
R ((\d\d) ベネチアンマスク) = $1 Venetian mask
R ((\d\d) シュシュ) = $1 Scrunchie
R ((\d\d) 飾り付きバレッタ) = $1 Decorative Valetta
R ((\d\d) トマトヘアピン) = $1 Tomato Hairpin
R ((\d\d) 花冠) = $1 Flower Crown (Garland)
R ((\d\d) ジオン公国) = $1 Principality of Zeon Crest
R ((\d\d) \[MOD\]_ポンポンA) = $1 PomPom A
R ((\d\d) \[MOD\]_ポンポンB) = $1 PomPom B
R ((\d\d) ザク２頭) = $1 Zaku 2 Head
R ((\d\d) ザク２アンテナ) = $1 Zaku 2 Antenna
R ((\d\d) 耳あて) = $1 Earmuffs
R ((\d\d) 二種軍装正帽) = $1 Admiral Cap
R ((\d\d) 牛カチューシャ\（タグ無) = $1 Cow Ears Headband (No Tag)
R ((\d\d) 牛カチューシャ\（タグ有) = $1 Cow Ears Headband (Tag)
R ((\d\d) \[s_k\] ナース帽子) = $1 [s_k] Nurse Hat (CC)
R ((\d\d) 魔女の帽子\（カラー\）) = Witch Hat (CC)
R ((\d\d) 帽子A) = $1 Hat A
R ((\d\d) ベレー帽A) = $1 Beret A
R ((\d\d) ベレー帽B) = $1 Beret B
R ((\d\d) ニット帽) = $1 Knit Cap
R ((\d\d) ハンチング帽) = $1 Hunting Cap
R ((\d\d) シャンプーハット) = $1 Shampoo Cap
R ((\d\d) モヒカン) = $1 Mohawk
R ((\d\d) ドクロ) = $1 Skull
R ((\d\d) エクステ_A) = $1 Hair Extension A
R ((\d\d) エクステ_B) = $1 Hair Extension B
R ((\d\d) 豚頭改A\（2色\）) = $1 Pig Head A (2CC)
R ((\d\d) 豚頭改B\（2色\）) = $1 Pig Head B (2CC)
R ((\d\d) 豚頭改C\（2色\）) = $1 Pig Head C (2CC)
R ((\d\d) 穴埋め用メット髪A) = $1 Met Hair For Filling A
R ((\d\d) 穴埋め用メット髪B) = $1 Met Hair For Filling B
R ((\d\d) 穴埋め用メット髪C) = $1 Met Hair For Filling C
R ((\d\d) 制服ベレー帽) = $1 Uniform Beret
R ((\d\d) fan_舞娘\（头饰\）) = $1 fan_Dancer (Headdress)
R ((\d\d) fan_毛线织帽\（灰熊) = $1 fan_Woolen Hat (Bear)
R ((\d\d) fan_毛线织帽\（黑猫) = $1 fan_Woolen Hat (Black Cat)
R ((\d\d) fan_毛线织帽\（青蛙) = $1 fan_Woolen Hat (Frog)
R ((\d\d) fan_毛线织帽\（熊猫) = $1 fan_Woolen Hat (Panda)
R ((\d\d) fan_毛线织帽\（白猫) = $1 fan_Woolen Hat (White Cat)
R ((\d\d) fan_斜毛线织帽\（老) = $1 fan_Knit Cap (Tiger)
R ((\d\d) fan_斜毛线织帽\（熊) = $1 fan_Knit Cap (Panda)
R ((\d\d) フード) = $1 Hood
R ((\d\d) 套装-100020\（貂) = $1 Set-100020 (Diao Chan - Hairpin)
R ((\d\d) 套-260\（尤菲-小精) = $1 Set-260 (You Fei - Elf)


//Ears


//Glasses
R ((\d\d) スポーツグラス クリア) = $1 Sports Glasses Clear Red (CC)
R ((\d\d) スポーツグラス スモー) = $1 Sports Glasses Smokey (CC)
R ((\d\d) スクエアA\(不透過\）) = $1 Square Glasses A (Opaque)
R ((\d\d) スクエアB\(不透過\)) = $1 Square Glasses A (Opaque)
R ((\d\d) オーバルA\(不透過\)) = $1 Oval Glasses A (Opaque)
R ((\d\d) オーバルB\(不透過\)) = $1 Oval Glasses B (Opaque)
R ((\d\d) ブロウ\(不透過\)) = $1 Blow Glasses (Opaque)
R ((\d\d) ウェリントン\(不透過\)) = $1 Wellington (Opaque)
R ((\d\d) メタルフレーム\(不透過) = $1 Metal Frame (Opaque)
R ((\d\d) アンダーリム\(不透過\)) = $1 Under Rim Glasses (Opaque)
R ((\d\d) ゴーグル\（不透過\）) = $1 Goggles (Opaque)


//Face
R ((\d\d) 涙・鼻水) = $1 Tears / Runny Nose
R ((\d\d) 泡\（口用\）) = $1 Foam (For Mouth)
R ((\d\d) 泡\（単体\）) = $1 Foam (Spherical)
R ((\d\d) 涎) = $1 Drool
R ((\d\d) \[s_k\] 口にガムテ) = $1 Gum Tape Over Mouth
R ((\d\d) \[s_k\] マスク) = $1 Mask
R ((\d\d) ラバーマスク) = $1 Rubber Mask
R ((\d\d) マスクA) = $1 Mask A
R ((\d\d) マスクB) = $1 Mask B
R ((\d\d) マスクC) = $1 Mask C
R ((\d\d) 目隠し) = $1 Blindfold
R ((\d\d) ピアスA) = $1 Earrings
R ((\d\d) ピアスB) = $1 Earrings
R ((\d\d) ピアスC) = $1 Earrings
R ((\d\d) 安全ピンA) = $1 Safety Pin
R ((\d\d) 安全ピンB) = $1 Safety Pin
R ((\d\d) 名札) = $1 Nameplate
R ((\d\d) 腰みのコンドーム) = $1 Condom Hula Dress
R ((\d\d) 触手01) = $1 Tentacle 01
R ((\d\d) 触手02) = $1 Tentacle 02
R ((\d\d) 触手03) = $1 Tentacle 03
R ((\d\d) 触手04) = $1 Tentacle 04
R ((\d\d) 触手05) = $1 Tentacle 05
R ((\d\d) 触手06) = $1 Tentacle 06
R ((\d\d) 触手07) = $1 Tentacle 07
R ((\d\d) ボテ縄) = $1 Rope Bondage (For Pregnant Belly)
R ((\d\d) 触手08) = $1 Tentacle 08
R ((\d\d) 触手09) = $1 Tentacle 09
R ((\d\d) 触手10) = $1 Tentacle 10
R ((\d\d) 面鎧A\（色\）) = $1 Face Armor A (CC)
R ((\d\d) 面鎧A\（2色\）) = $1 Face Armor A (2CC)
R ((\d\d) 面鎧B\（色\）) = $1 Face Armor B (CC)
R ((\d\d) 面鎧B\（2色\）) = $1 Face Armor B (2CC)
R ((\d\d) 面鎧A透\（色\）) = $1 Face Armor A Transparent (CC)
R ((\d\d) 面鎧B透\（色\）) = $1 Face Armor B Transparent (CC)
R ((\d\d) 剣闘士角\（色\）) = $1 Gladiator Horns (CC)
R ((\d\d) 般若角透\（色\）) = $1 Transparent Horns (CC)
R ((\d\d) 胴鎧・前\（色\）) =  $1 Body Armor・Front (CC)
R ((\d\d) 胴鎧・背\（色\）) =  $1 Body Armor・Back (CC)
R ((\d\d) 胴鎧・前\（2色\）) = $1 Body Armor・Front (2CC)
R ((\d\d) 胴鎧・背\（2色\）) = $1 Body Armor・Back (2CC)
R ((\d\d) 舌↓\(色\)) = $1 Tongue ↓ (CC)
R ((\d\d) 舌↑\(色\)) = $1 Tongue ↑ (CC)
R ((\d\d) 套-411\（Jill-) = $1 Set-411 (Jill - Armor)


//Neck
R ((\d\d) ネックポンポン) = $1 Neck Ponpon
R ((\d\d) ロングマフラー\(襟\)) = $1 A Long Scarf (Collar)
R ((\d\d) ロングマフラー\(帯\)) = $1 A Long Scarf (Band)
R ((\d\d) 猫ファーリボン) = $1 Cat Fur Ribbon
R ((\d\d) tera项链) = $1 Tera Necklace
R ((\d\d) ザク２\（胸\）) = $1 Zaku 2 (Chest)
R ((\d\d) 冬用マフラー) = $1 Winter Muffler
R ((\d\d) 牛用首輪\（黒\）) = $1 Cow Bell Collar (Black)
R ((\d\d) 牛用首輪\（赤\）) = $1 Cow Bell Collar (Red)
R ((\d\d) 牛用首輪\（桃\）) = $1 Cow Bell Collar (Pink)
R ((\d\d) ホイッスル) = $1 Whistle
R ((\d\d) fan_舞娘\（项链\）) = $1 fan_Dancer (Necklace)
R ((\d\d) 铃铛项圈\（1\）) = $1 Bell Collar (1)
R ((\d\d) 铃铛项圈\（2\）) = $1 Bell Collar (2)
R ((\d\d) バニー襟) = $1 Bunny Collar
R ((\d\d) シューター襟\(青\)) = $1 Shooter Collar (Blue)
R ((\d\d) シューター襟\(2色変可) = $1 Shooter Collar (2CC)
R ((\d\d) ネクタイ\(緑\)) = $1 Tie (Green)
R ((\d\d) ネクタイ\(赤\)) = $1 Tie (Red)
R ((\d\d) ネクタイ\(青\)) = $1 Tie (Blue)
R ((\d\d) \[s_k\] シャツの襟) = $1 [s_k] Shirt Collar (CC)


//Shoulder
R ((\d\d) 肩パッド) = $1 Shoulder Pad
R ((\d\d) ザク２肩\(L\)) = $1 Zaku 2 Shoulder (L)
R ((\d\d) ザク２肩\(R\)) = $1 Zaku 2 Shoulder (R)
R ((\d\d) 鎧ドレスショルダー\(サ) = $1 Armor Dress Shoulder (Sub)
R ((\d\d) 鎧ドレスショルダー\(羽) = $1 Armor Dress Shoulder (Main)
R ((\d\d) \*2\連タングルショルダ) = $1 2x Shoulder Tangle (2CC)


//Breast
R ((\d\d) 鈴) = $1 Bell
R ((\d\d) 搾乳器A\（色\）) = $1 Milker A (CC)
R ((\d\d) 搾乳器A・液入\（2色\）) = $1 Milker A· Liquid (2CC)
R ((\d\d) 搾乳器B\（色\）) = $1 Milker B (CC)
R ((\d\d) 搾乳器B・液入\（2色\）) = $1 Milker B· Liquid (2CC)


//Waist
R ((\d\d) 镖) = $1 Surikens
R ((\d\d) knightベルト) = $1 Knight Belt
R ((\d\d) 3連ベルト) = $1 3 Continuous Belt
R ((\d\d) ベルト1) = $1 Belt 1
R ((\d\d) ベルト2) = $1 Belt 2
R ((\d\d) ベルト3) = $1 Belt 3
R ((\d\d) テールコート\（腰A\）) = $1 Tail Coat (Waist A)
R ((\d\d) テールコート\（腰B\）) = $1 Tail Coat (Waist B)
R ((\d\d) テールコート\(尾\)) = $1 Tail Coat (Tail)
R ((\d\d) テールコート\(尾・固定) = $1 Tail Coat (Tail Fixed)
R ((\d\d) ディルドA) = $1 Dildo A
R ((\d\d) ディルドB) = $1 Dildo B
R ((\d\d) ディルドC) = $1 Dildo C
R ((\d\d) ロングディルドA) = $1 Long Dildo A
R ((\d\d) ロングディルドB) = $1 Long Dildo B
R ((\d\d) ロングディルドC) = $1 Long Dildo C
R ((\d\d) 超ロングディルドA) = $1 Ultra Long Dildo A
R ((\d\d) 超ロングディルドB) = $1 Ultra Long Dildo B
R ((\d\d) 超ロングディルドC) = $1 Ultra Long Dildo C
R ((\d\d) 双頭ディルドA) = $1 Two Head Dildo A
R ((\d\d) 双頭ディルドB) = $1 Two Head Dildo B
R ((\d\d) 双頭ディルドC) = $1 Two Head Dildo C
R ((\d\d) シッポ無柄\(色変え可能) = $1 Fur Tail (CC)
R ((\d\d) シッポ豹柄\(色変え可能) = $1 Fur Tail Leopard (CC)
R ((\d\d) 猫シッポ2\(色変え可能) = $1 Cat Tail 2 (CC)
R ((\d\d) 猫シッポ3\(色変え可能) = $1 Cat Tail 3 (CC)
R ((\d\d) ザク２腰) = $1 Zaku 2 Waist
R ((\d\d) 苗床セット) = $1 Nursery Bed Set
R ((\d\d) 妊婦腹) = $1 Pregnant Stomach
R ((\d\d) 膣拡張) = $1 Vaginal Dilatation
R ((\d\d) 3点拡張) = $1 3 Points Expansion
R ((\d\d) 子宮) = $1 Vaginal Prolapse
R ((\d\d) 肛) = $1 Rectal Prolapse
R ((\d\d) クリ) = $1 Enlarge Clitoris
R ((\d\d) 尿道) = $1 Urethral Prolapse
R ((\d\d) 腹ボコ) = $1 Stomach Deformation
R ((\d\d) 腹ボコ\（空洞\）) = $1 Stomach Deformation (No Vagina)
R ((\d\d) Mアクセ01) = $1 M Access 01
R ((\d\d) Mアクセ02) = $1 M Access 02
R ((\d\d) Mアクセ03) = $1 M Access 03
R ((\d\d) Mアクセ04) = $1 M Access 04
R ((\d\d) Mアクセ05) = $1 M Access 05
R ((\d\d) Aアクセ01) = $1 A Access 01
R ((\d\d) Aアクセ02) = $1 A Access 02
R ((\d\d) Aアクセ03) = $1 A Access 03
R ((\d\d) Aアクセ04) = $1 A Access 04
R ((\d\d) 腰巻セーター\（色変可\）) = $1 Tied Sweater (CC)


//Back
R ((\d\d) 華奢な翼) = $1 Delicate Wings
R ((\d\d) ロングマント) = $1 Long Cape
R ((\d\d) マント) = $1 Cloak
R ((\d\d) マント\(固定\)) = $1 Cloak (fixed)
R ((\d\d) 単色つばさ\(左\)) = $1 Single Color Wing (Left)
R ((\d\d) 単色つばさ\(右\)) = $1 Single Color Wing (Right)
R ((\d\d) 黒つばさA\(左\)) = $1 Black Wings A (Left)
R ((\d\d) 黒つばさA\(右\)) = $1 Black Wings A (Right)
R ((\d\d) 白つばさA\(左\)) = $1 White Wings A (Left)
R ((\d\d) 白つばさA\(右\)) = $1 White Wings A (Right)
R ((\d\d) 黒つばさB\(左\)) = $1 Black Wings B (Left)
R ((\d\d) 黒つばさB\(右\)) = $1 Black Wings B (Right)
R ((\d\d) 白つばさB\(左\)) = $1 White Wings B (Left)
R ((\d\d) 白つばさB\(右\)) = $1 White Wings B (Right)
R ((\d\d) デビルつばさ\(左\)) = $1 Devil Wing (Left)
R ((\d\d) デビルつばさ\(右\)) = $1 evil Wing (Right)
R ((\d\d) 黒デビルつばさ\(左\)) = $1 Black Devil Wing (Left)
R ((\d\d) 黒デビルつばさ\(右\)) = $1 Black Devil Wing (Right)
R ((\d\d) 白デビルつばさ\(左\)) = $1 White Devil Wing (Left)
R ((\d\d) 白デビルつばさ\(右\)) = $1 White Devil Wing (Right)
R ((\d\d) 赤デビルつばさ\(左\)) = $1 Red Devil Wing (Left)
R ((\d\d) 赤デビルつばさ\(右\)) = $1 Red Devil Wing (Right)
R ((\d\d) グレー膜つばさ\(左\)) = $1 Gray Membrane Wing (Left)
R ((\d\d) グレー膜つばさ\(右\)) = $1 Gray Membrane Wing (Right)
R ((\d\d) \[YY\]TERA-janovia翅膀) = $1 [YY]TERA-janovia Wing
R ((\d\d) フードマント\(短\)) = $1 Hooded Cloak (Short)
R ((\d\d) 箭袋) = $1 Quiver


//Arm
R ((\d\d) 振袖\（左\）) = $1 Long Sleeve (Left)
R ((\d\d) 振袖\（右\）) = $1 Long Sleeve (Right)
R ((\d\d) 腕鎧A\（色\）) = $1 Arm Armor A (CC)
R ((\d\d) 腕鎧A\（2色\）) = $1 Arm Armor A (2CC)
R ((\d\d) 腕鎧B\（色\）) = $1 Arm Armor B (CC)
R ((\d\d) 腕鎧B\（2色\）) = $1 Arm Armor B (2CC)
R ((\d\d) 手甲・左\（色\）) = $1 Glove・Left (CC)
R ((\d\d) 手甲・右\（色\）) = $1 Glove・Right (CC)
R ((\d\d) 手甲・左\（2色\）) = $1 Glove・Left (2CC)
R ((\d\d) 手甲・右\（2色\）) = $1 Glove・Right (2CC)
R ((\d\d) 腕鎧A透\（色\）) = $1 Arm Armor A Trans (CC)
R ((\d\d) 腕鎧B透\（色\）) = $1 Arm Armor B Trans (CC)
R ((\d\d) 手甲・左透\（色\）) = $1 Glove・Left Trans (CC)
R ((\d\d) 手甲・右透\（色\）) = $1 Glove・Right Trans (CC)
R ((\d\d) 巫女袖左用\(2色\)) = $1 Miko Sleeve Left (2CC)
R ((\d\d) 巫女袖右用\(2色\)) = $1 Miko Sleeve Right (2CC)


//Hand
R ((\d\d) 苦无\(独立\)) = $1 Kunai (One)
R ((\d\d) 苦无\(指环\)) = $1 Kunai (Many)
R ((\d\d) サンタバッグ) = $1 Santa's Bag
R ((\d\d) ウォーターガン) = $1 Water Gun
R ((\d\d) ザク２腕) = $1 Zaku 2 Arms
R ((\d\d) ヒートホーク) = $1 Heat Hawk
R ((\d\d) ザクマシンガン) = $1 Zaku Machine Gun
R ((\d\d) 直突式ドリル) = $1 Direct-Drive Drill
R ((\d\d) 部活リストバンド１A（) = $1 Club Activity Wristband 1A (CC)
R ((\d\d) 部活リストバンド１B（) = $1 Club Activity Wristband 1B (CC)
R ((\d\d) 部活リストバンド\（2色) = $1 Club Activity Wristbands (2CC)
R ((\d\d) 丸型腕時計A\（色\）) = $1 Round Watch A (CC)
R ((\d\d) 丸型腕時計B\（2色\）) = $1 Round Watch B (2CC)
R ((\d\d) 追加_シュシュ) = $1 Scrunchie
R ((\d\d) 弓) = $1 Dragon Bow


//Leg
R ((\d\d) ガーターリング左\（色変) = $1 Garter Ring Left (CC)
R ((\d\d) ガーターリング右\（色変) = $1 Garter Ring Right (CC)
R ((\d\d) ザク２脚\(R\)) = $1 Zaku 2 Leg (R)
R ((\d\d) ザク２脚\(L\)) = $1 Zaku 2 Leg (L)


// -----------------------------------------------------------------------------------------------
// end
// -----------------------------------------------------------------------------------------------