// -----------------------------------------------------------------------------------------------
//  Items (no regex)
// -----------------------------------------------------------------------------------------------

// Furniture
??????? = Simple Bed
????? = Western-Style Bed
??????? = Girl-Style Bed
?? = Futon
????????? = Simple Pipe Bed
??? = Bed
????? = Leather Sofa (Black)
????? = Leather Sofa (Tea)
????? = Japanese-Style Sofa
?????? = Couch
???????? = Long Form Couch
??? = Banquettes
TV???? = TV Set (Black)
TV???? = TV Set (Tea)
TV???? = TV Set (White)
AV???? = AV Component (Black)
AV???? = AV Component (Silver)
???????? = Glass Table (Black)
???????? = Glass Table (Tea)
???????? = Glass Round Table
?????? = Wood Table
??????? = Wood Round Table
??? = Round Chair
???? = Table
?? = Chair
?????? = Grain Table
??????? = Terrace Table
??????? = Terrace Chair
??? = Seat Chair
??????????? = Square Ceiling Light
?????????? = Round Ceiling Light
??????????? = Round Thin Ceiling Light
?????????? = Japanese-Style Ceiling Light
???? = Bulb Light
??????? = Floor Mat (Black)
??????? = Floor Mat (Green)
??????? = Floor Mat (Peach)
????? = Curtain (Peach)
?? = Wall Shelf
?? = Shoji
?&???????????? = Mirror Clothes Rack (White)
?&???????????? = Mirror Clothes Rack (Tea)
?????? = Wardrobe
??????? = Pitch Rack (White)
???&??????? = Telephone Pitch Rack (Black)
???&??????? = Telephone Pitch Rack (Tea)
???&???? = Wall Phone And Chest of Drawers
??? = Kiri Tansu
????? = Table With Bears
????? = Chest (Black)
????? = Chest (Tea)
?? = Chest Of Drawers
???????? = System Kitchen
??? = Telephone Stand
?????? = Chinese-Style Bed
????? = Chinese-Style Chair
???TV??? = Chinese-Style TV Set
???????? = Chinese-Style Round Table
?????????? = Chinese-Style Computer Desk
??????????? = Chinese-Style Ceiling Light
????????? = Chinese-Style Floor Mat
????? = Chinese-Style Folding Screen
????? = Chinese-Style Chest Of Drawers
???????? = Chinese-Style Wall Rack
??????? = Chinese-Style Chest
? = Barrel
??????? = Office Desk
???????? = Office Chair
????? = Office Shelf
????????????? = Office Ceiling Light
???????&????? = Office Desk With Fax
???????&???? = Office Desk & Chair
???????? = Computer Desk (Black)
???????? = Computer Desk (Tea)
???????? = Computer Desk (White)
??? = Leather Chair
???????? = President's Desk 
??? = Fluorescent Lamp
??? = Material Shelf
?????? = Blind (Black)
?????? = Blind (White)
??????? = Partition
?? = Teacher's Desk
???? = Classroom Desk
????? = Classroom Chair
????? = Folding Chair
???? = Locker
??\(?\) = Blackboard Small
??\(?\) = Blackboard Large
??????? = Piano
????? = Piano Chair
???? = Western-Style Toilet Bowl
????? = Men's Toilet Bowl
??????\(?\) = Deck Chairs (White)
??????\(?\) = Deck Chairs (Tea)
??? = Guide Plate

// wall and floor
???([\d]+) = Western-Style Wall
???? = Chinese-Style Wall
????? = Girl Room Wind Wall
??? = Japanese-Style Wall
??? = Jail Wall
??????? = Flooring (Thin)
??????? = Flooring (Dark)
?????? = Wood Checkered Pattern
??????????? = Color Tile Carpet
? = Tatami
???? = Stone Flooring

// household items
?? = Clock
?????? = Chinese-Style Wall Decoration
???? = Posters
???? = Sum Colored Paper Amount
?? = Safe
??(??) = Gong
????([\d]+) = Houseplant
???? = Airconditioning
??????? = Fan Heater
?????? = Petroleum Stove
??? = Kettle
???? = Copy Machine
???? = Parasol
?? = Basket
??? = Lev Plate
??????? = Whiteboard
??? = Bicycle
????? = Wooden Bat
????? = Metal Bat
?????? = Helmet (Black)
?????? = Helmet (Red)
???????? = Christmas Tree

// small items
????? = Cardboard
??? = Garbage Bags
???????? = Frog's Trash
???? = Trash (Black)
???? = Trash (Tea)
????? = Cylinder Trash (Black)
???? = Raccoon Figurine
???????? = Panda Doll
?????? = Rabbit Doll
???? = Japanese Doll
?? = Sakagame
???? = Clip
????? = Clothespin
???? = Handkerchief
??????? = Towel Hanger
???? = Mobile Phone
??? = Pointing Stick
?? = Flute
?? = Treasure Chest
?? = Wooden Box
?????? = Gift Bag
???&?? = Ribbon & Bell
???????? = Cowboy Hat
?? = Rose
?????? = Deck Brush
??? = Bucket
???? = Dumbbell
?????? = Volleyball
????? = Hula Hoop
?????? = Beach Ball
????????? = Gift Box

// food
??? = Banana
?????? = Banana (Peeling)
??? = Bitter Gourd
???? = Cucumber
???? = Carrot
??? = Watermelon
???? = Bar Ice
??? = Eel
??? = Chicken
????? = Sausage
?????? = Wine Glass
?\(?\) = Bottle (Green)
?\(?\) = Bottle (Tea)
x'mas??? = Christmas Cake 1
???????? = Christmas Cake 2

// weapons
???? = Pistol
??? = Knife
???????? = Combat Knife
??? = Chinese Sword
? = Cane
???????? = Magical Stick
? = Sickle
???????? = Bastard Sword
???????? = Hero Rapier
???????? = Hero Blade
?????? = Rusty Sword
???? = Legendary Sword
??? = Katana
?? = Demon Blade
?????? = Chainsaw
?? = Bamboo Sword
?? = Wooden Sword
?? = Batons
????? = Stun Gun
?? = Torches
?????? = Leather Bag
???? = Pikohan Hammer
????2 = Parasol 2
??? = Oar

// medical items
?????? = Drip Stand
?????? = Surgical Instrument Table
?????? = Surgical Illuminator
??? = Operating Table
??? = Speculum
??? = Wheelchair
?? = Stretcher
??? = Gyno Chair
??? = Stethoscope
???\(?\) = Syringe (Small)
???\(?\) = Syringe (Large)
??? = Washbasin
??? = Thermometer

//  H items
???? = Torture Instrument Table
???? = Hanging Cage
????? = Kubiude Restraint Band
??? = Restraint Chain
? = Chain
??????(????) = Oral Fixation (With Belt)
?????? = Oral Fixation
???? = Thorn Ball
???????? = Iron Maiden
?? = Aphrodisiac
?? = Metal Handcuffs
??? = Neck Handcuffs
?? = Leather Handcuffs
?? = Collar
??(??) = Collar (With Thorns)
???? = Riding Whip
?? = Tsunawa
??? = Rope Handcuffs
????? = Lotion Bottle
???? = Candle
???? = Triangular Wooden Horse
????2 = Triangular Wooden Horse 2
???? = Splits Device
????? = Horny Chair
?????? = Thorpe Mat
???? = Rotor
??????\(???\) = Anal Beads (Pink)
??????\(?\) = Anal Beads (Green)
??????\(?\) = Anal Beads (Black)
??????\(?\) = Anal Vibe (Blue)
??????\(????\) = Anal Vibe (Thorn Ball)
??????3\(???\) = Anal Vibe (Mushrooms)
???\(???\) = Vibe (Pink)
???\(??\) = Vibe (Tentacles)
???\(???\) = Vibe (Pointing Stick)
??????\(?\) = Massager (White)
??????\(?\) = Massager (Black)
??????\(????\) = Massager (Hammer)
???(???) = Vibe (Honey)
????(???) = Triangular Wooden Horse (Honey)
????(???) = Guillotine (Honey)
??????(???) = Fixed Guillotine (Honey)
?(???) = Weight (Honey)
???(???) = Camera (Honey)
????(???) = Dildo (Honey)
??????(???) = Anal Vibratior (Honey)
???(???) = Restraint Board (Honey)
SM????(???) = SM Guillotine (Honey)
SM??????(???) = SM Fixed Guillotine (Honey)
?(???) = Whip (Honey)
?????(???) = Whip Triangular Wooden Horse (Honey)
SM????(???) = SM Triangular Horse (Honey)

// liquids
????\(?\) = Liquid Pool (White)
????\(?\) = Liquid Pool (Yellow)
????\(?\) = Liquid Pool (Red)
??A\(?\) = Liquid A (White)
??A\(?\) = Liquid A (Yellow)
??A\(?\) = Liquid A (Red)
??B\(?\) = Liquid B (White)
??B\(?\) = Liquid B (Yellow)
??B\(?\) = Liquid B (Red)

// screen effects
??????A = Lens Flare A
??????B = Lens Flare B
????A = Balloon A
????B = Balloon B
????C = Balloon C
????D = Balloon D
????E = Balloon E
????F = Balloon F
????G = Balloon G
????H = Balloon H
???\(?\) = Intensive Line (Black)
???\(?\) = Intensive Line (White)
?? = Marukage

// other items
???? = Dragon
????? = Unicorn
?? = Skeleton
? = Bridge
??????? = Stage Pole

// effects
??(?) = Liquid (Yellow)
????(?) = Thick Liquid (Weak)
????(?) = Thick Liquid (Medium)
????(?) = Thick Liquid (Strong)
????(?) = Shower (Weak)
????(?) = Shower (Strong)


// -----------------------------------------------------------------------------------------------
//  end
// -----------------------------------------------------------------------------------------------
