// -----------------------------------------------------------------------------------------------
//  Items (regex)
// -----------------------------------------------------------------------------------------------

// Furniture
R (???????(\([\d]+\))?) = Simple Bed $1
R (?????(\([\d]+\))?) = Western-Style Bed $1
R (???????(\([\d]+\))?) = Girl-Style Bed $1
R (??(\([\d]+\))?) = Futon $1
R (?????????(\([\d]+\))?) = Simple Pipe Bed $1
R (???(\([\d]+\))?) = Bed $1
R (?????(\([\d]+\))?) = Leather Sofa (Black) $1
R (?????(\([\d]+\))?) = Leather Sofa (Tea) $1
R (?????(\([\d]+\))?) = Japanese-Style Sofa $1
R (??????(\([\d]+\))?) = Couch $1
R (????????(\([\d]+\))?) = Long Form Couch $1
R (???(\([\d]+\))?) = Banquettes $1
R (TV????(\([\d]+\))?) = TV Set (Black) $1
R (TV????(\([\d]+\))?) = TV Set (Tea) $1
R (TV????(\([\d]+\))?) = TV Set (White) $1
R (AV????(\([\d]+\))?) = AV Component (Black) $1
R (AV????(\([\d]+\))?) = AV Component (Silver) $1
R (????????(\([\d]+\))?) = Glass Table (Black) $1
R (????????(\([\d]+\))?) = Glass Table (Tea) $1
R (????????(\([\d]+\))?) = Glass Round Table $1
R (??????(\([\d]+\))?) = Wood Table $1
R (???????(\([\d]+\))?) = Wood Round Table $1
R (???(\([\d]+\))?) = Round Chair $1
R (????(\([\d]+\))?) = Table $1
R (??(\([\d]+\))?) = Chair $1
R (??????(\([\d]+\))?) = Grain Table $1
R (???????(\([\d]+\))?) = Terrace Table $1
R (???????(\([\d]+\))?) = Terrace Chair $1
R (???(\([\d]+\))?) = Seat Chair $1
R (???????????(\([\d]+\))?) = Square Ceiling Light $1
R (??????????(\([\d]+\))?) = Round Ceiling Light $1
R (???????????(\([\d]+\))?) = Round Thin Ceiling Light $1
R (??????????(\([\d]+\))?) = Japanese-Style Ceiling Light $1
R (????(\([\d]+\))?) = Bulb Light $1
R (???????(\([\d]+\))?) = Floor Mat (Black) $1
R (???????(\([\d]+\))?) = Floor Mat (Green) $1
R (???????(\([\d]+\))?) = Floor Mat (Peach) $1
R (?????(\([\d]+\))?) = Curtain (Peach) $1
R (??(\([\d]+\))?) = Wall Shelf $1
R (??(\([\d]+\))?) = Shoji $1
R (?&????????????(\([\d]+\))?) = Mirror Clothes Rack (White) $1
R (?&????????????(\([\d]+\))?) = Mirror Clothes Rack (Tea) $1
R (??????(\([\d]+\))?) = Wardrobe $1
R (???????(\([\d]+\))?) = Pitch Rack (White) $1
R (???&???????(\([\d]+\))?) = Telephone Pitch Rack (Black) $1
R (???&???????(\([\d]+\))?) = Telephone Pitch Rack (Tea) $1
R (???&????(\([\d]+\))?) = Wall Phone And Chest of Drawers $1
R (???(\([\d]+\))?) = Kiri Tansu $1
R (?????(\([\d]+\))?) = Table With Bears $1
R (?????(\([\d]+\))?) = Chest (Black) $1
R (?????(\([\d]+\))?) = Chest (Tea) $1
R (??(\([\d]+\))?) = Chest Of Drawers $1
R (????????(\([\d]+\))?) = System Kitchen $1
R (???(\([\d]+\))?) = Telephone Stand $1
R (??????(\([\d]+\))?) = Chinese-Style Bed $1
R (?????(\([\d]+\))?) = Chinese-Style Chair $1
R (???TV???(\([\d]+\))?) = Chinese-Style TV Set $1
R (????????(\([\d]+\))?) = Chinese-Style Round Table $1
R (??????????(\([\d]+\))?) = Chinese-Style Computer Desk $1
R (???????????(\([\d]+\))?) = Chinese-Style Ceiling Light $1
R (?????????(\([\d]+\))?) = Chinese-Style Floor Mat $1
R (?????(\([\d]+\))?) = Chinese-Style Folding Screen $1
R (?????(\([\d]+\))?) = Chinese-Style Chest Of Drawers $1
R (????????(\([\d]+\))?) = Chinese-Style Wall Rack $1
R (???????(\([\d]+\))?) = Chinese-Style Chest $1
R (?(\([\d]+\))?) = Barrel $1
R (???????(\([\d]+\))?) = Office Desk $1
R (????????(\([\d]+\))?) = Office Chair $1
R (?????(\([\d]+\))?) = Office Shelf $1
R (?????????????(\([\d]+\))?) = Office Ceiling Light $1
R (???????&?????(\([\d]+\))?) = Office Desk With Fax $1
R (???????&????(\([\d]+\))?) = Office Desk & Chair $1
R (????????(\([\d]+\))?) = Computer Desk (Black) $1
R (????????(\([\d]+\))?) = Computer Desk (Tea) $1
R (????????(\([\d]+\))?) = Computer Desk (White) $1
R (???(\([\d]+\))?) = Leather Chair $1
R (????????(\([\d]+\))?) = President's Desk  $1
R (???(\([\d]+\))?) = Fluorescent Lamp $1
R (???(\([\d]+\))?) = Material Shelf $1
R (??????(\([\d]+\))?) = Blind (Black) $1
R (??????(\([\d]+\))?) = Blind (White) $1
R (???????(\([\d]+\))?) = Partition $1
R (??(\([\d]+\))?) = Teacher's Desk $1
R (????(\([\d]+\))?) = Classroom Desk $1
R (?????(\([\d]+\))?) = Classroom Chair $1
R (?????(\([\d]+\))?) = Folding Chair $1
R (????(\([\d]+\))?) = Locker $1
R (??\(?\)(\([\d]+\))?) = Blackboard Small $1
R (??\(?\)(\([\d]+\))?) = Blackboard Large $1
R (???????(\([\d]+\))?) = Piano $1
R (?????(\([\d]+\))?) = Piano Chair $1
R (????(\([\d]+\))?) = Western-Style Toilet Bowl $1
R (?????(\([\d]+\))?) = Men's Toilet Bowl $1
R (??????\(?\)(\([\d]+\))?) = Deck Chairs (White) $1
R (??????\(?\)(\([\d]+\))?) = Deck Chairs (Tea) $1
R (???(\([\d]+\))?) = Guide Plate $1

// wall and floor
R (???([\d]+(\([\d]+\))?)) = Western-Style Wall $1
R (????(\([\d]+\))?) = Chinese-Style Wall $1
R (?????(\([\d]+\))?) = Girl Room Wind Wall $1
R (???(\([\d]+\))?) = Japanese-Style Wall $1
R (???(\([\d]+\))?) = Jail Wall $1
R (???????(\([\d]+\))?) = Flooring (Thin) $1
R (???????(\([\d]+\))?) = Flooring (Dark) $1
R (??????(\([\d]+\))?) = Wood Checkered Pattern $1
R (???????????(\([\d]+\))?) = Color Tile Carpet $1
R (?(\([\d]+\))?) = Tatami $1
R (????(\([\d]+\))?) = Stone Flooring $1

// household items
R (??(\([\d]+\))?) = Clock $1
R (??????(\([\d]+\))?) = Chinese-Style Wall Decoration $1
R (????(\([\d]+\))?) = Posters $1
R (????(\([\d]+\))?) = Sum Colored Paper Amount $1
R (??(\([\d]+\))?) = Safe $1
R (??(??)(\([\d]+\))?) = Gong $1
R (????([\d]+(\([\d]+\))?)) = Houseplant $1
R (????(\([\d]+\))?) = Airconditioning $1
R (???????(\([\d]+\))?) = Fan Heater $1
R (??????(\([\d]+\))?) = Petroleum Stove $1
R (???(\([\d]+\))?) = Kettle $1
R (????(\([\d]+\))?) = Copy Machine $1
R (????(\([\d]+\))?) = Parasol $1
R (??(\([\d]+\))?) = Basket $1
R (???(\([\d]+\))?) = Lev Plate $1
R (???????(\([\d]+\))?) = Whiteboard $1
R (???(\([\d]+\))?) = Bicycle $1
R (?????(\([\d]+\))?) = Wooden Bat $1
R (?????(\([\d]+\))?) = Metal Bat $1
R (??????(\([\d]+\))?) = Helmet (Black) $1
R (??????(\([\d]+\))?) = Helmet (Red) $1
R (????????(\([\d]+\))?) = Christmas Tree $1

// small items
R (?????(\([\d]+\))?) = Cardboard $1
R (???(\([\d]+\))?) = Garbage Bags $1
R (????????(\([\d]+\))?) = Frog's Trash $1
R (????(\([\d]+\))?) = Trash (Black) $1
R (????(\([\d]+\))?) = Trash (Tea) $1
R (?????(\([\d]+\))?) = Cylinder Trash (Black) $1
R (????(\([\d]+\))?) = Raccoon Figurine $1
R (????????(\([\d]+\))?) = Panda Doll $1
R (??????(\([\d]+\))?) = Rabbit Doll $1
R (????(\([\d]+\))?) = Japanese Doll $1
R (??(\([\d]+\))?) = Sakagame $1
R (????(\([\d]+\))?) = Clip $1
R (?????(\([\d]+\))?) = Clothespin $1
R (????(\([\d]+\))?) = Handkerchief $1
R (???????(\([\d]+\))?) = Towel Hanger $1
R (????(\([\d]+\))?) = Mobile Phone $1
R (???(\([\d]+\))?) = Pointing Stick $1
R (??(\([\d]+\))?) = Flute $1
R (??(\([\d]+\))?) = Treasure Chest $1
R (??(\([\d]+\))?) = Wooden Box $1
R (??????(\([\d]+\))?) = Gift Bag $1
R (???&??(\([\d]+\))?) = Ribbon & Bell $1
R (????????(\([\d]+\))?) = Cowboy Hat $1
R (??(\([\d]+\))?) = Rose $1
R (??????(\([\d]+\))?) = Deck Brush $1
R (???(\([\d]+\))?) = Bucket $1
R (????(\([\d]+\))?) = Dumbbell $1
R (??????(\([\d]+\))?) = Volleyball $1
R (?????(\([\d]+\))?) = Hula Hoop $1
R (??????(\([\d]+\))?) = Beach Ball $1
R (?????????(\([\d]+\))?) = Gift Box $1

// food
R (???(\([\d]+\))?) = Banana $1
R (??????(\([\d]+\))?) = Banana (Peeling) $1
R (???(\([\d]+\))?) = Bitter Gourd $1
R (????(\([\d]+\))?) = Cucumber $1
R (????(\([\d]+\))?) = Carrot $1
R (???(\([\d]+\))?) = Watermelon $1
R (????(\([\d]+\))?) = Bar Ice $1
R (???(\([\d]+\))?) = Eel $1
R (???(\([\d]+\))?) = Chicken $1
R (?????(\([\d]+\))?) = Sausage $1
R (??????(\([\d]+\))?) = Wine Glass $1
R (?\(?\)(\([\d]+\))?) = Bottle (Green) $1
R (?\(?\)(\([\d]+\))?) = Bottle (Tea) $1
R (x'mas???(\([\d]+\))?) = Christmas Cake 1 $1
R (????????(\([\d]+\))?) = Christmas Cake 2 $1

// weapons
R (????(\([\d]+\))?) = Pistol $1
R (???(\([\d]+\))?) = Knife $1
R (????????(\([\d]+\))?) = Combat Knife $1
R (???(\([\d]+\))?) = Chinese Sword $1
R (?(\([\d]+\))?) = Cane $1
R (????????(\([\d]+\))?) = Magical Stick $1
R (?(\([\d]+\))?) = Sickle $1
R (????????(\([\d]+\))?) = Bastard Sword $1
R (????????(\([\d]+\))?) = Hero Rapier $1
R (????????(\([\d]+\))?) = Hero Blade $1
R (??????(\([\d]+\))?) = Rusty Sword $1
R (????(\([\d]+\))?) = Legendary Sword $1
R (???(\([\d]+\))?) = Katana $1
R (??(\([\d]+\))?) = Demon Blade $1
R (??????(\([\d]+\))?) = Chainsaw $1
R (??(\([\d]+\))?) = Bamboo Sword $1
R (??(\([\d]+\))?) = Wooden Sword $1
R (??(\([\d]+\))?) = Batons $1
R (?????(\([\d]+\))?) = Stun Gun $1
R (??(\([\d]+\))?) = Torches $1
R (??????(\([\d]+\))?) = Leather Bag $1
R (????(\([\d]+\))?) = Pikohan Hammer $1
R (????2(\([\d]+\))?) = Parasol 2 $1
R (???(\([\d]+\))?) = Oar $1

// medical items
R (??????(\([\d]+\))?) = Drip Stand $1
R (??????(\([\d]+\))?) = Surgical Instrument Table $1
R (??????(\([\d]+\))?) = Surgical Illuminator $1
R (???(\([\d]+\))?) = Operating Table $1
R (???(\([\d]+\))?) = Speculum $1
R (???(\([\d]+\))?) = Wheelchair $1
R (??(\([\d]+\))?) = Stretcher $1
R (???(\([\d]+\))?) = Gyno Chair $1
R (???(\([\d]+\))?) = Stethoscope $1
R (???\(?\)(\([\d]+\))?) = Syringe (Small) $1
R (???\(?\)(\([\d]+\))?) = Syringe (Large) $1
R (???(\([\d]+\))?) = Washbasin $1
R (???(\([\d]+\))?) = Thermometer $1

//  H items
R (????(\([\d]+\))?) = Torture Instrument Table $1
R (????(\([\d]+\))?) = Hanging Cage $1
R (?????(\([\d]+\))?) = Kubiude Restraint Band $1
R (???(\([\d]+\))?) = Restraint Chain $1
R (?(\([\d]+\))?) = Chain $1
R (??????(????)(\([\d]+\))?) = Oral Fixation (With Belt) $1
R (??????(\([\d]+\))?) = Oral Fixation $1
R (????(\([\d]+\))?) = Thorn Ball $1
R (????????(\([\d]+\))?) = Iron Maiden $1
R (??(\([\d]+\))?) = Aphrodisiac $1
R (??(\([\d]+\))?) = Metal Handcuffs $1
R (???(\([\d]+\))?) = Neck Handcuffs $1
R (??(\([\d]+\))?) = Leather Handcuffs $1
R (??(\([\d]+\))?) = Collar $1
R (??(??)(\([\d]+\))?) = Collar (With Thorns) $1
R (????(\([\d]+\))?) = Riding Whip $1
R (??(\([\d]+\))?) = Tsunawa $1
R (???(\([\d]+\))?) = Rope Handcuffs $1
R (?????(\([\d]+\))?) = Lotion Bottle $1
R (????(\([\d]+\))?) = Candle $1
R (????(\([\d]+\))?) = Triangular Wooden Horse $1
R (????2(\([\d]+\))?) = Triangular Wooden Horse 2 $1
R (????(\([\d]+\))?) = Splits Device $1
R (?????(\([\d]+\))?) = Horny Chair $1
R (??????(\([\d]+\))?) = Thorpe Mat $1
R (????(\([\d]+\))?) = Rotor $1
R (??????\(???\)(\([\d]+\))?) = Anal Beads (Pink) $1
R (??????\(?\)(\([\d]+\))?) = Anal Beads (Green) $1
R (??????\(?\)(\([\d]+\))?) = Anal Beads (Black) $1
R (??????\(?\)(\([\d]+\))?) = Anal Vibe (Blue) $1
R (??????\(????\)(\([\d]+\))?) = Anal Vibe (Thorn Ball) $1
R (??????3\(???\)(\([\d]+\))?) = Anal Vibe (Mushrooms) $1
R (???\(???\)(\([\d]+\))?) = Vibe (Pink) $1
R (???\(??\)(\([\d]+\))?) = Vibe (Tentacles) $1
R (???\(???\)(\([\d]+\))?) = Vibe (Pointing Stick) $1
R (??????\(?\)(\([\d]+\))?) = Massager (White) $1
R (??????\(?\)(\([\d]+\))?) = Massager (Black) $1
R (??????\(????\)(\([\d]+\))?) = Massager (Hammer) $1
R (???\(???\)(\([\d]+\))?) = Vibe (Honey) $1
R (????\(???\)(\([\d]+\))?) = Triangular Wooden Horse (Honey) $1
R (????\(???\)(\([\d]+\))?) = Guillotine (Honey) $1
R (??????\(???\)(\([\d]+\))?) = Fixed Guillotine (Honey) $1
R (?\(???\)(\([\d]+\))?) = Weight (Honey) $1
R (???\(???\)(\([\d]+\))?) = Camera (Honey) $1
R (????\(???\)(\([\d]+\))?) = Dildo (Honey) $1
R (??????[((]???[))](\([\d]+\))?) = Anal Vibratior (Honey) $1
R (???[((]???[))](\([\d]+\))?) = Restraint Board (Honey) $1
R (SM????[((]???[))](\([\d]+\))?) = SM Guillotine (Honey) $1
R (SM??????[((]???[))](\([\d]+\))?) = SM Fixed Guillotine (Honey) $1
R (?[((]???[))](\([\d]+\))?) = Whip (Honey) $1
R (?????[((]???[))](\([\d]+\))?) = Whip Triangular Wooden Horse (Honey) $1
R (SM????[((]???[))](\([\d]+\))?) = SM Triangular Horse (Honey) $1

// liquids
R (????\(?\)(\([\d]+\))?) = Liquid Pool (White) $1
R (????\(?\)(\([\d]+\))?) = Liquid Pool (Yellow) $1
R (????\(?\)(\([\d]+\))?) = Liquid Pool (Red) $1
R (??A\(?\)(\([\d]+\))?) = Liquid A (White) $1
R (??A\(?\)(\([\d]+\))?) = Liquid A (Yellow) $1
R (??A\(?\)(\([\d]+\))?) = Liquid A (Red) $1
R (??B\(?\)(\([\d]+\))?) = Liquid B (White) $1
R (??B\(?\)(\([\d]+\))?) = Liquid B (Yellow) $1
R (??B\(?\)(\([\d]+\))?) = Liquid B (Red) $1

// screen effects
R (??????A(\([\d]+\))?) = Lens Flare A $1
R (??????B(\([\d]+\))?) = Lens Flare B $1
R (????A(\([\d]+\))?) = Balloon A $1
R (????B(\([\d]+\))?) = Balloon B $1
R (????C(\([\d]+\))?) = Balloon C $1
R (????D(\([\d]+\))?) = Balloon D $1
R (????E(\([\d]+\))?) = Balloon E $1
R (????F(\([\d]+\))?) = Balloon F $1
R (????G(\([\d]+\))?) = Balloon G $1
R (????H(\([\d]+\))?) = Balloon H $1
R (???\(?\)(\([\d]+\))?) = Intensive Line (Black) $1
R (???\(?\)(\([\d]+\))?) = Intensive Line (White) $1
R (??(\([\d]+\))?) = Marukage $1

// other items
R (????(\([\d]+\))?) = Dragon $1
R (?????(\([\d]+\))?) = Unicorn $1
R (??(\([\d]+\))?) = Skeleton $1
R (?(\([\d]+\))?) = Bridge $1
R (???????(\([\d]+\))?) = Stage Pole $1

// effects
R (??(?)(\([\d]+\))?) = Liquid (Yellow) $1
R (????(?)(\([\d]+\))?) = Thick Liquid (Weak) $1
R (????(?)(\([\d]+\))?) = Thick Liquid (Medium) $1
R (????(?)(\([\d]+\))?) = Thick Liquid (Strong) $1
R (????(?)(\([\d]+\))?) = Shower (Weak) $1
R (????(?)(\([\d]+\))?) = Shower (Strong) $1


// -----------------------------------------------------------------------------------------------
//  end
// -----------------------------------------------------------------------------------------------
